SMPlayer/Screenshots/listingData9NDPJZH7RP7F-1152921505689130279.csv (before)
﻿Field,ID,Type (类型),default,zh-cn,en-us,,,,,,,
Description,2,文本,,一个简单的音乐播放器，用户界面基于Groove Music,A Simple Music Player that manages local music files based on the UI of Groove Music.,,,,,,,
ReleaseNotes,3,文本,,第一次提交,First Submission,,,,,,,
Title,4,文本,,SMPlayer,SMPlayer,,,,,,,
ShortTitle,5,文本,,SMPlayer,SMPlayer,,,,,,,
SortTitle,6,文本,,SMPlayer,SMPlayer,,,,,,,
VoiceTitle,7,文本,,SMPlayer,SMPlayer,,,,,,,
ShortDescription,8,文本,,一个简单的音乐播放器,A Simple Music Player,,,,,,,
DevStudio,9,文本,,,,,,,,,,
CopyrightTrademarkInformation,12,文本,,,,,,,,,,
AdditionalLicenseTerms,13,文本,,,,,,,,,,
DesktopScreenshot1,100,相对路径(或指向合作伙伴中心文件的 URL),,Screenshots/1zh.png,Screenshots/1en.png,,,,,,,
DesktopScreenshot2,101,相对路径(或指向合作伙伴中心文件的 URL),,Screenshots/2zh.png,Screenshots/2en.png,,,,,,,
DesktopScreenshot3,102,相对路径(或指向合作伙伴中心文件的 URL),,Screenshots/3zh.png,Screenshots/3en.png,,,,,,,
DesktopScreenshot4,103,相对路径(或指向合作伙伴中心文件的 URL),,Screenshots/4zh.png,Screenshots/4en.png,,,,,,,
DesktopScreenshot5,104,相对路径(或指向合作伙伴中心文件的 URL),,Screenshots/5zh.png,Screenshots/5en.png,,,,,,,
DesktopScreenshot6,105,相对路径(或指向合作伙伴中心文件的 URL),,Screenshots/6zh.png,Screenshots/6en.png,,,,,,,
DesktopScreenshot7,106,相对路径(或指向合作伙伴中心文件的 URL),,Screenshots/7zh.png,Screenshots/7en.png,,,,,,,
DesktopScreenshot8,107,相对路径(或指向合作伙伴中心文件的 URL),,Screenshots/8zh.png,Screenshots/8en.png,,,,,,,
DesktopScreenshot9,108,相对路径(或指向合作伙伴中心文件的 URL),,Screenshots/9zh.png,Screenshots/9en.png,,,,,,,
DesktopScreenshot10,109,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
DesktopScreenshotCaption1,150,文本,,,,,,,,,,
DesktopScreenshotCaption2,151,文本,,,,,,,,,,
DesktopScreenshotCaption3,152,文本,,,,,,,,,,
DesktopScreenshotCaption4,153,文本,,,,,,,,,,
DesktopScreenshotCaption5,154,文本,,,,,,,,,,
DesktopScreenshotCaption6,155,文本,,,,,,,,,,
DesktopScreenshotCaption7,156,文本,,,,,,,,,,
DesktopScreenshotCaption8,157,文本,,,,,,,,,,
DesktopScreenshotCaption9,158,文本,,,,,,,,,,
DesktopScreenshotCaption10,159,文本,,,,,,,,,,
MobileScreenshot1,200,相对路径(或指向合作伙伴中心文件的 URL),,Screenshots/6zh.png,Screenshots/6en.png,,,,,,,
MobileScreenshot2,201,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
MobileScreenshot3,202,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
MobileScreenshot4,203,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
MobileScreenshot5,204,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
MobileScreenshot6,205,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
MobileScreenshot7,206,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
MobileScreenshot8,207,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
MobileScreenshot9,208,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
MobileScreenshot10,209,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
MobileScreenshotCaption1,250,文本,,,,,,,,,,
MobileScreenshotCaption2,251,文本,,,,,,,,,,
MobileScreenshotCaption3,252,文本,,,,,,,,,,
MobileScreenshotCaption4,253,文本,,,,,,,,,,
MobileScreenshotCaption5,254,文本,,,,,,,,,,
MobileScreenshotCaption6,255,文本,,,,,,,,,,
MobileScreenshotCaption7,256,文本,,,,,,,,,,
MobileScreenshotCaption8,257,文本,,,,,,,,,,
MobileScreenshotCaption9,258,文本,,,,,,,,,,
MobileScreenshotCaption10,259,文本,,,,,,,,,,
XboxScreenshot1,300,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
XboxScreenshot2,301,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
XboxScreenshot3,302,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
XboxScreenshot4,303,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
XboxScreenshot5,304,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
XboxScreenshot6,305,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
XboxScreenshot7,306,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
XboxScreenshot8,307,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
XboxScreenshot9,308,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
XboxScreenshot10,309,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
XboxScreenshotCaption1,350,文本,,,,,,,,,,
XboxScreenshotCaption2,351,文本,,,,,,,,,,
XboxScreenshotCaption3,352,文本,,,,,,,,,,
XboxScreenshotCaption4,353,文本,,,,,,,,,,
XboxScreenshotCaption5,354,文本,,,,,,,,,,
XboxScreenshotCaption6,355,文本,,,,,,,,,,
XboxScreenshotCaption7,356,文本,,,,,,,,,,
XboxScreenshotCaption8,357,文本,,,,,,,,,,
XboxScreenshotCaption9,358,文本,,,,,,,,,,
XboxScreenshotCaption10,359,文本,,,,,,,,,,
HolographicScreenshot1,400,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
HolographicScreenshot2,401,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
HolographicScreenshot3,402,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
HolographicScreenshot4,403,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
HolographicScreenshot5,404,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
HolographicScreenshot6,405,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
HolographicScreenshot7,406,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
HolographicScreenshot8,407,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
HolographicScreenshot9,408,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
HolographicScreenshot10,409,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
HolographicScreenshotCaption1,450,文本,,,,,,,,,,
HolographicScreenshotCaption2,451,文本,,,,,,,,,,
HolographicScreenshotCaption3,452,文本,,,,,,,,,,
HolographicScreenshotCaption4,453,文本,,,,,,,,,,
HolographicScreenshotCaption5,454,文本,,,,,,,,,,
HolographicScreenshotCaption6,455,文本,,,,,,,,,,
HolographicScreenshotCaption7,456,文本,,,,,,,,,,
HolographicScreenshotCaption8,457,文本,,,,,,,,,,
HolographicScreenshotCaption9,458,文本,,,,,,,,,,
HolographicScreenshotCaption10,459,文本,,,,,,,,,,
StoreLogo720x1080,600,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
StoreLogo1080x1080,601,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
StoreLogo300x300,602,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
OverrideLogosForWin10,603,True/False,,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
StoreLogoOverride150x150,604,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
StoreLogoOverride71x71,605,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
PromoImage1920x1080,606,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
PromoImage2400x1200,607,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
XboxBrandedKeyArt584x800,608,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
XboxTitledHero1920x1080,609,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
XboxFeaturedPromo1080x1080,610,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
OptionalPromo358x358,611,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
OptionalPromo1000x800,612,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
OptionalPromo414x180,613,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
Feature1,700,文本,,使用简单，仅需在设置页面中选择音乐文件夹即可使用！,Simple to use. Just set path in the settings page then you are all set!,,,,,,,
Feature2,701,文本,,轻松管理本地音乐,Easy to manage local music files.,,,,,,,
Feature3,702,文本,,适配不同屏幕分辨率,Adaptive to different screen resolutions.,,,,,,,
Feature4,703,文本,,充满bug！,Full of bugs!,,,,,,,
Feature5,704,文本,,,,,,,,,,
Feature6,705,文本,,,,,,,,,,
Feature7,706,文本,,,,,,,,,,
Feature8,707,文本,,,,,,,,,,
Feature9,708,文本,,,,,,,,,,
Feature10,709,文本,,,,,,,,,,
Feature11,710,文本,,,,,,,,,,
Feature12,711,文本,,,,,,,,,,
Feature13,712,文本,,,,,,,,,,
Feature14,713,文本,,,,,,,,,,
Feature15,714,文本,,,,,,,,,,
Feature16,715,文本,,,,,,,,,,
Feature17,716,文本,,,,,,,,,,
Feature18,717,文本,,,,,,,,,,
Feature19,718,文本,,,,,,,,,,
Feature20,719,文本,,,,,,,,,,
MinimumHardwareReq1,800,文本,,,,,,,,,,
MinimumHardwareReq2,801,文本,,,,,,,,,,
MinimumHardwareReq3,802,文本,,,,,,,,,,
MinimumHardwareReq4,803,文本,,,,,,,,,,
MinimumHardwareReq5,804,文本,,,,,,,,,,
MinimumHardwareReq6,805,文本,,,,,,,,,,
MinimumHardwareReq7,806,文本,,,,,,,,,,
MinimumHardwareReq8,807,文本,,,,,,,,,,
MinimumHardwareReq9,808,文本,,,,,,,,,,
MinimumHardwareReq10,809,文本,,,,,,,,,,
MinimumHardwareReq11,810,文本,,,,,,,,,,
RecommendedHardwareReq1,850,文本,,,,,,,,,,
RecommendedHardwareReq2,851,文本,,,,,,,,,,
RecommendedHardwareReq3,852,文本,,,,,,,,,,
RecommendedHardwareReq4,853,文本,,,,,,,,,,
RecommendedHardwareReq5,854,文本,,,,,,,,,,
RecommendedHardwareReq6,855,文本,,,,,,,,,,
RecommendedHardwareReq7,856,文本,,,,,,,,,,
RecommendedHardwareReq8,857,文本,,,,,,,,,,
RecommendedHardwareReq9,858,文本,,,,,,,,,,
RecommendedHardwareReq10,859,文本,,,,,,,,,,
RecommendedHardwareReq11,860,文本,,,,,,,,,,
SearchTerm1,900,文本,,音乐,Music,,,,,,,
SearchTerm2,901,文本,,播放器,Player,,,,,,,
SearchTerm3,902,文本,,,,,,,,,,
SearchTerm4,903,文本,,,,,,,,,,
SearchTerm5,904,文本,,,,,,,,,,
SearchTerm6,905,文本,,,,,,,,,,
SearchTerm7,906,文本,,,,,,,,,,
TrailerToPlayAtTopOfListing,999,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
Trailer1,1000,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
Trailer2,1001,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
Trailer3,1002,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
Trailer4,1003,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
Trailer5,1004,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
Trailer6,1005,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
Trailer7,1006,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
Trailer8,1007,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
Trailer9,1008,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
Trailer10,1009,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
Trailer11,1010,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
Trailer12,1011,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
Trailer13,1012,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
Trailer14,1013,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
Trailer15,1014,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
TrailerTitle1,1020,文本,,,,,,,,,,
TrailerTitle2,1021,文本,,,,,,,,,,
TrailerTitle3,1022,文本,,,,,,,,,,
TrailerTitle4,1023,文本,,,,,,,,,,
TrailerTitle5,1024,文本,,,,,,,,,,
TrailerTitle6,1025,文本,,,,,,,,,,
TrailerTitle7,1026,文本,,,,,,,,,,
TrailerTitle8,1027,文本,,,,,,,,,,
TrailerTitle9,1028,文本,,,,,,,,,,
TrailerTitle10,1029,文本,,,,,,,,,,
TrailerTitle11,1030,文本,,,,,,,,,,
TrailerTitle12,1031,文本,,,,,,,,,,
TrailerTitle13,1032,文本,,,,,,,,,,
TrailerTitle14,1033,文本,,,,,,,,,,
TrailerTitle15,1034,文本,,,,,,,,,,
TrailerThumbnail1,1040,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
TrailerThumbnail2,1041,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
TrailerThumbnail3,1042,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
TrailerThumbnail4,1043,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
TrailerThumbnail5,1044,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
TrailerThumbnail6,1045,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
TrailerThumbnail7,1046,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
TrailerThumbnail8,1047,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
TrailerThumbnail9,1048,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
TrailerThumbnail10,1049,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
TrailerThumbnail11,1050,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
TrailerThumbnail12,1051,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
TrailerThumbnail13,1052,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
TrailerThumbnail14,1053,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
TrailerThumbnail15,1054,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,

SMPlayer/Screenshots/listingData9NDPJZH7RP7F-1152921505689130279.csv (after)
﻿Field,ID,Type (类型),default,zh-cn,en-us,,,,,,,
Description,2,文本,,一个简单的音乐播放器，用户界面基于Groove Music,A Simple Music Player that manages local music files based on the UI of Groove Music.,,,,,,,
ReleaseNotes,3,文本,,第一次提交,First Submission,,,,,,,
Title,4,文本,,SMPlayer,SMPlayer,,,,,,,
ShortTitle,5,文本,,SMPlayer,SMPlayer,,,,,,,
SortTitle,6,文本,,SMPlayer,SMPlayer,,,,,,,
VoiceTitle,7,文本,,SMPlayer,SMPlayer,,,,,,,
ShortDescription,8,文本,,一个简单的音乐播放器,A Simple Music Player,,,,,,,
DevStudio,9,文本,,,,,,,,,,
CopyrightTrademarkInformation,12,文本,,,,,,,,,,
AdditionalLicenseTerms,13,文本,,,,,,,,,,
DesktopScreenshot1,100,相对路径(或指向合作伙伴中心文件的 URL),,Screenshots/1zh.png,Screenshots/1en.png,,,,,,,
DesktopScreenshot2,101,相对路径(或指向合作伙伴中心文件的 URL),,Screenshots/2zh.png,Screenshots/2en.png,,,,,,,
DesktopScreenshot3,102,相对路径(或指向合作伙伴中心文件的 URL),,Screenshots/3zh.png,Screenshots/3en.png,,,,,,,
DesktopScreenshot4,103,相对路径(或指向合作伙伴中心文件的 URL),,Screenshots/4zh.png,Screenshots/4en.png,,,,,,,
DesktopScreenshot5,104,相对路径(或指向合作伙伴中心文件的 URL),,Screenshots/5zh.png,Screenshots/5en.png,,,,,,,
DesktopScreenshot6,105,相对路径(或指向合作伙伴中心文件的 URL),,Screenshots/6zh.png,Screenshots/6en.png,,,,,,,
DesktopScreenshot7,106,相对路径(或指向合作伙伴中心文件的 URL),,Screenshots/7zh.png,Screenshots/7en.png,,,,,,,
DesktopScreenshot8,107,相对路径(或指向合作伙伴中心文件的 URL),,Screenshots/8zh.png,Screenshots/8en.png,,,,,,,
DesktopScreenshot9,108,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
DesktopScreenshot10,109,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
DesktopScreenshotCaption1,150,文本,,,,,,,,,,
DesktopScreenshotCaption2,151,文本,,,,,,,,,,
DesktopScreenshotCaption3,152,文本,,,,,,,,,,
DesktopScreenshotCaption4,153,文本,,,,,,,,,,
DesktopScreenshotCaption5,154,文本,,,,,,,,,,
DesktopScreenshotCaption6,155,文本,,,,,,,,,,
DesktopScreenshotCaption7,156,文本,,,,,,,,,,
DesktopScreenshotCaption8,157,文本,,,,,,,,,,
DesktopScreenshotCaption9,158,文本,,,,,,,,,,
DesktopScreenshotCaption10,159,文本,,,,,,,,,,
MobileScreenshot1,200,相对路径(或指向合作伙伴中心文件的 URL),,Screenshots/6zh.png,Screenshots/6en.png,,,,,,,
MobileScreenshot2,201,相对路径(或指向合作伙伴中心文件的 URL),,Screenshots/7zh.png,Screenshots/7en.png,,,,,,,
MobileScreenshot3,202,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
MobileScreenshot4,203,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
MobileScreenshot5,204,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
MobileScreenshot6,205,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
MobileScreenshot7,206,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
MobileScreenshot8,207,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
MobileScreenshot9,208,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
MobileScreenshot10,209,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
MobileScreenshotCaption1,250,文本,,,,,,,,,,
MobileScreenshotCaption2,251,文本,,,,,,,,,,
MobileScreenshotCaption3,252,文本,,,,,,,,,,
MobileScreenshotCaption4,253,文本,,,,,,,,,,
MobileScreenshotCaption5,254,文本,,,,,,,,,,
MobileScreenshotCaption6,255,文本,,,,,,,,,,
MobileScreenshotCaption7,256,文本,,,,,,,,,,
MobileScreenshotCaption8,257,文本,,,,,,,,,,
MobileScreenshotCaption9,258,文本,,,,,,,,,,
MobileScreenshotCaption10,259,文本,,,,,,,,,,
XboxScreenshot1,300,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
XboxScreenshot2,301,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
XboxScreenshot3,302,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
XboxScreenshot4,303,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
XboxScreenshot5,304,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
XboxScreenshot6,305,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
XboxScreenshot7,306,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
XboxScreenshot8,307,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
XboxScreenshot9,308,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
XboxScreenshot10,309,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
XboxScreenshotCaption1,350,文本,,,,,,,,,,
XboxScreenshotCaption2,351,文本,,,,,,,,,,
XboxScreenshotCaption3,352,文本,,,,,,,,,,
XboxScreenshotCaption4,353,文本,,,,,,,,,,
XboxScreenshotCaption5,354,文本,,,,,,,,,,
XboxScreenshotCaption6,355,文本,,,,,,,,,,
XboxScreenshotCaption7,356,文本,,,,,,,,,,
XboxScreenshotCaption8,357,文本,,,,,,,,,,
XboxScreenshotCaption9,358,文本,,,,,,,,,,
XboxScreenshotCaption10,359,文本,,,,,,,,,,
HolographicScreenshot1,400,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
HolographicScreenshot2,401,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
HolographicScreenshot3,402,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
HolographicScreenshot4,403,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
HolographicScreenshot5,404,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
HolographicScreenshot6,405,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
HolographicScreenshot7,406,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
HolographicScreenshot8,407,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
HolographicScreenshot9,408,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
HolographicScreenshot10,409,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
HolographicScreenshotCaption1,450,文本,,,,,,,,,,
HolographicScreenshotCaption2,451,文本,,,,,,,,,,
HolographicScreenshotCaption3,452,文本,,,,,,,,,,
HolographicScreenshotCaption4,453,文本,,,,,,,,,,
HolographicScreenshotCaption5,454,文本,,,,,,,,,,
HolographicScreenshotCaption6,455,文本,,,,,,,,,,
HolographicScreenshotCaption7,456,文本,,,,,,,,,,
HolographicScreenshotCaption8,457,文本,,,,,,,,,,
HolographicScreenshotCaption9,458,文本,,,,,,,,,,
HolographicScreenshotCaption10,459,文本,,,,,,,,,,
StoreLogo720x1080,600,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
StoreLogo1080x1080,601,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
StoreLogo300x300,602,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
OverrideLogosForWin10,603,True/False,,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
StoreLogoOverride150x150,604,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
StoreLogoOverride71x71,605,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
PromoImage1920x1080,606,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
PromoImage2400x1200,607,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
XboxBrandedKeyArt584x800,608,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
XboxTitledHero1920x1080,609,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
XboxFeaturedPromo1080x1080,610,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
OptionalPromo358x358,611,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
OptionalPromo1000x800,612,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
OptionalPromo414x180,613,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
Feature1,700,文本,,使用简单，仅需在设置页面中选择音乐文件夹即可使用！,Simple to use. Just set path in the settings page then you are all set!,,,,,,,
Feature2,701,文本,,轻松管理本地音乐,Easy to manage local music files.,,,,,,,
Feature3,702,文本,,适配不同屏幕分辨率,Adaptive to different screen resolutions.,,,,,,,
Feature4,703,文本,,充满bug！,Full of bugs!,,,,,,,
Feature5,704,文本,,,,,,,,,,
Feature6,705,文本,,,,,,,,,,
Feature7,706,文本,,,,,,,,,,
Feature8,707,文本,,,,,,,,,,
Feature9,708,文本,,,,,,,,,,
Feature10,709,文本,,,,,,,,,,
Feature11,710,文本,,,,,,,,,,
Feature12,711,文本,,,,,,,,,,
Feature13,712,文本,,,,,,,,,,
Feature14,713,文本,,,,,,,,,,
Feature15,714,文本,,,,,,,,,,
Feature16,715,文本,,,,,,,,,,
Feature17,716,文本,,,,,,,,,,
Feature18,717,文本,,,,,,,,,,
Feature19,718,文本,,,,,,,,,,
Feature20,719,文本,,,,,,,,,,
MinimumHardwareReq1,800,文本,,,,,,,,,,
MinimumHardwareReq2,801,文本,,,,,,,,,,
MinimumHardwareReq3,802,文本,,,,,,,,,,
MinimumHardwareReq4,803,文本,,,,,,,,,,
MinimumHardwareReq5,804,文本,,,,,,,,,,
MinimumHardwareReq6,805,文本,,,,,,,,,,
MinimumHardwareReq7,806,文本,,,,,,,,,,
MinimumHardwareReq8,807,文本,,,,,,,,,,
MinimumHardwareReq9,808,文本,,,,,,,,,,
MinimumHardwareReq10,809,文本,,,,,,,,,,
MinimumHardwareReq11,810,文本,,,,,,,,,,
RecommendedHardwareReq1,850,文本,,,,,,,,,,
RecommendedHardwareReq2,851,文本,,,,,,,,,,
RecommendedHardwareReq3,852,文本,,,,,,,,,,
RecommendedHardwareReq4,853,文本,,,,,,,,,,
RecommendedHardwareReq5,854,文本,,,,,,,,,,
RecommendedHardwareReq6,855,文本,,,,,,,,,,
RecommendedHardwareReq7,856,文本,,,,,,,,,,
RecommendedHardwareReq8,857,文本,,,,,,,,,,
RecommendedHardwareReq9,858,文本,,,,,,,,,,
RecommendedHardwareReq10,859,文本,,,,,,,,,,
RecommendedHardwareReq11,860,文本,,,,,,,,,,
SearchTerm1,900,文本,,音乐,Music,,,,,,,
SearchTerm2,901,文本,,播放器,Player,,,,,,,
SearchTerm3,902,文本,,,,,,,,,,
SearchTerm4,903,文本,,,,,,,,,,
SearchTerm5,904,文本,,,,,,,,,,
SearchTerm6,905,文本,,,,,,,,,,
SearchTerm7,906,文本,,,,,,,,,,
TrailerToPlayAtTopOfListing,999,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
Trailer1,1000,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
Trailer2,1001,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
Trailer3,1002,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
Trailer4,1003,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
Trailer5,1004,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
Trailer6,1005,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
Trailer7,1006,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
Trailer8,1007,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
Trailer9,1008,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
Trailer10,1009,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
Trailer11,1010,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
Trailer12,1011,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
Trailer13,1012,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
Trailer14,1013,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
Trailer15,1014,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
TrailerTitle1,1020,文本,,,,,,,,,,
TrailerTitle2,1021,文本,,,,,,,,,,
TrailerTitle3,1022,文本,,,,,,,,,,
TrailerTitle4,1023,文本,,,,,,,,,,
TrailerTitle5,1024,文本,,,,,,,,,,
TrailerTitle6,1025,文本,,,,,,,,,,
TrailerTitle7,1026,文本,,,,,,,,,,
TrailerTitle8,1027,文本,,,,,,,,,,
TrailerTitle9,1028,文本,,,,,,,,,,
TrailerTitle10,1029,文本,,,,,,,,,,
TrailerTitle11,1030,文本,,,,,,,,,,
TrailerTitle12,1031,文本,,,,,,,,,,
TrailerTitle13,1032,文本,,,,,,,,,,
TrailerTitle14,1033,文本,,,,,,,,,,
TrailerTitle15,1034,文本,,,,,,,,,,
TrailerThumbnail1,1040,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
TrailerThumbnail2,1041,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
TrailerThumbnail3,1042,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
TrailerThumbnail4,1043,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
TrailerThumbnail5,1044,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
TrailerThumbnail6,1045,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
TrailerThumbnail7,1046,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
TrailerThumbnail8,1047,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
TrailerThumbnail9,1048,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
TrailerThumbnail10,1049,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
TrailerThumbnail11,1050,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
TrailerThumbnail12,1051,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
TrailerThumbnail13,1052,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
TrailerThumbnail14,1053,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
TrailerThumbnail15,1054,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,

SMPlayer/Screenshots/listingData9NDPJZH7RP7F-1152921505689130279.csv (diff)
@@ -17,7 +17,7 @@ DesktopScreenshot5,104,相对路径(或指向合作伙伴中心文件的 URL),,S
 DesktopScreenshot6,105,相对路径(或指向合作伙伴中心文件的 URL),,Screenshots/6zh.png,Screenshots/6en.png,,,,,,,
 DesktopScreenshot7,106,相对路径(或指向合作伙伴中心文件的 URL),,Screenshots/7zh.png,Screenshots/7en.png,,,,,,,
 DesktopScreenshot8,107,相对路径(或指向合作伙伴中心文件的 URL),,Screenshots/8zh.png,Screenshots/8en.png,,,,,,,
-DesktopScreenshot9,108,相对路径(或指向合作伙伴中心文件的 URL),,Screenshots/9zh.png,Screenshots/9en.png,,,,,,,
+DesktopScreenshot9,108,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
 DesktopScreenshot10,109,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
 DesktopScreenshotCaption1,150,文本,,,,,,,,,,
 DesktopScreenshotCaption2,151,文本,,,,,,,,,,
@@ -30,7 +30,7 @@ DesktopScreenshotCaption8,157,文本,,,,,,,,,,
 DesktopScreenshotCaption9,158,文本,,,,,,,,,,
 DesktopScreenshotCaption10,159,文本,,,,,,,,,,
 MobileScreenshot1,200,相对路径(或指向合作伙伴中心文件的 URL),,Screenshots/6zh.png,Screenshots/6en.png,,,,,,,
-MobileScreenshot2,201,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
+MobileScreenshot2,201,相对路径(或指向合作伙伴中心文件的 URL),,Screenshots/7zh.png,Screenshots/7en.png,,,,,,,
 MobileScreenshot3,202,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
 MobileScreenshot4,203,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
 MobileScreenshot5,204,相对路径(或指向合作伙伴中心文件的 URL),,,,,,,,,,
