SMPlayer/obj/SMPlayer.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Seaky\\source\\repos\\SMPlayer\\SMPlayer\\SMPlayer.csproj": {}
  },
  "projects": {
    "C:\\Users\\Seaky\\source\\repos\\SMPlayer\\SMPlayer\\SMPlayer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Seaky\\source\\repos\\SMPlayer\\SMPlayer\\SMPlayer.csproj",
        "projectName": "SMPlayer",
        "projectPath": "C:\\Users\\Seaky\\source\\repos\\SMPlayer\\SMPlayer\\SMPlayer.csproj",
        "packagesPath": "C:\\Users\\Seaky\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Seaky\\source\\repos\\SMPlayer\\SMPlayer\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft SDKs\\UWPNuGetPackages\\"
        ],
        "configFilePaths": [
          "C:\\Users\\Seaky\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "uap10.0.17763"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "uap10.0.17763": {
            "projectReferences": {}
          }
        }
      },
      "frameworks": {
        "uap10.0.17763": {
          "dependencies": {
            "Microsoft.NETCore.UniversalWindowsPlatform": {
              "target": "Package",
              "version": "[6.2.8, )"
            },
            "Microsoft.Toolkit.Uwp.Notifications": {
              "target": "Package",
              "version": "[5.1.1, )"
            },
            "Microsoft.Toolkit.Uwp.UI.Controls": {
              "target": "Package",
              "version": "[5.1.1, )"
            },
            "Microsoft.Toolkit.Uwp.UI.Controls.DataGrid": {
              "target": "Package",
              "version": "[5.1.0, )"
            },
            "Microsoft.UI.Xaml": {
              "target": "Package",
              "version": "[2.1.190606001, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.2, )"
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      },
      "runtimes": {
        "win10-arm": {
          "#import": []
        },
        "win10-arm-aot": {
          "#import": []
        },
        "win10-arm64-aot": {
          "#import": []
        },
        "win10-x64": {
          "#import": []
        },
        "win10-x64-aot": {
          "#import": []
        },
        "win10-x86": {
          "#import": []
        },
        "win10-x86-aot": {
          "#import": []
        }
      }
    }
  }
}

SMPlayer/obj/SMPlayer.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Seaky\\source\\repos\\SMPlayer\\SMPlayer\\SMPlayer.csproj": {}
  },
  "projects": {
    "C:\\Users\\Seaky\\source\\repos\\SMPlayer\\SMPlayer\\SMPlayer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Seaky\\source\\repos\\SMPlayer\\SMPlayer\\SMPlayer.csproj",
        "projectName": "SMPlayer",
        "projectPath": "C:\\Users\\Seaky\\source\\repos\\SMPlayer\\SMPlayer\\SMPlayer.csproj",
        "packagesPath": "C:\\Users\\Seaky\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Seaky\\source\\repos\\SMPlayer\\SMPlayer\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft SDKs\\UWPNuGetPackages\\"
        ],
        "configFilePaths": [
          "C:\\Users\\Seaky\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "uap10.0.17763"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "uap10.0.17763": {
            "projectReferences": {}
          }
        }
      },
      "frameworks": {
        "uap10.0.17763": {
          "dependencies": {
            "ID3": {
              "target": "Package",
              "version": "[0.6.0, )"
            },
            "Microsoft.NETCore.UniversalWindowsPlatform": {
              "target": "Package",
              "version": "[6.2.8, )"
            },
            "Microsoft.Toolkit.Uwp.Notifications": {
              "target": "Package",
              "version": "[5.1.1, )"
            },
            "Microsoft.Toolkit.Uwp.UI.Controls": {
              "target": "Package",
              "version": "[5.1.1, )"
            },
            "Microsoft.Toolkit.Uwp.UI.Controls.DataGrid": {
              "target": "Package",
              "version": "[5.1.0, )"
            },
            "Microsoft.UI.Xaml": {
              "target": "Package",
              "version": "[2.1.190606001, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.2, )"
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      },
      "runtimes": {
        "win10-arm": {
          "#import": []
        },
        "win10-arm-aot": {
          "#import": []
        },
        "win10-arm64-aot": {
          "#import": []
        },
        "win10-x64": {
          "#import": []
        },
        "win10-x64-aot": {
          "#import": []
        },
        "win10-x86": {
          "#import": []
        },
        "win10-x86-aot": {
          "#import": []
        }
      }
    }
  }
}

SMPlayer/obj/SMPlayer.csproj.nuget.dgspec.json (diff)
@@ -37,6 +37,10 @@
       "frameworks": {
         "uap10.0.17763": {
           "dependencies": {
+            "ID3": {
+              "target": "Package",
+              "version": "[0.6.0, )"
+            },
             "Microsoft.NETCore.UniversalWindowsPlatform": {
               "target": "Package",
               "version": "[6.2.8, )"
